# Kotlin-Base-MVVM

./: .gitignore  build.gradle.kts  config.gradle.kts  settings.gradle.kts
actionChooser/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina/mvvm/base/: MyApplication.kt
app/src/main/java/com/mina/mvvm/base/data/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/mina_mikhail/base_mvvm/core/: MyApplication.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_intro.xml  activity_splash.xml  fragment_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_tutorial.xml  fragment_web.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_account.xml  nav_auth.xml  nav_home.xml  nav_intro.xml  nav_search.xml  nav_shared.xml
app/src/main/res/raw/: lottie_anime.json
app/src/main/res/values/: strings.xml
appTutorial/: build.gradle.kts
appTutorial/src/main/java/codes/mina_mikhail/app_tutorial/: AppTutorialHelper.kt  TutorialAdapter.kt
core/config/: build.gradle.kts
core/config/src/main/java/com/core/config/di/: ConfigurationModule.kt
core/config/src/main/java/com/core/config/enums/: Country.kt
core/config/src/main/java/com/core/config/environment/: EnvironmentConfig.kt  EnvironmentConfigImpl.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/annotations/: Qualifiers.kt
core/network/src/main/java/com/core/network/converters/: RetrofitConverter.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/core/presentation/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
core/presentation/src/main/java/com/core/presentation/extensions/: ActivityExtensions.kt  BundleExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  NavControllerExtensions.kt  ViewExtensions.kt
core/presentation/src/main/java/com/core/presentation/listeners/: EndlessRecyclerViewScrollListener.kt  MoneyClickListener.kt  MoneyTextWatcher.kt  SearchEditTextListener.kt  ViewStatusListener.kt
core/presentation/src/main/java/com/core/presentation/models/: BaseModel.kt
core/presentation/src/main/java/com/core/presentation/useCases/: FlowUseCase.kt  UseCase.kt
core/presentation/src/main/java/com/core/presentation/views/: CoreButton.kt
core/presentation/src/main/res/drawable/: ic_close.xml  ic_help.xml
core/presentation/src/main/res/layout/: content_general.xml  full_screen_error.xml  list_general.xml  progress_dialog.xml  toolbar_transparent.xml  toolbar_white.xml
core/presentation/src/main/res/values/: attr.xml  strings.xml  styles.xml
core/presentation/src/main/res/values-ar/: strings.xml  styles.xml
core/shared/actionChooser/: build.gradle.kts
core/shared/actionChooser/src/main/res/drawable/: ic_check.xml
core/shared/actionChooser/src/main/res/layout/: item_chooser_action.xml  pop_up_action_chooser.xml
core/shared/actionChooser/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/shared/actionChooser/src/main/res/values-ar/: styles.xml
core/shared/boardingPager/: build.gradle.kts
core/shared/boardingPager/src/main/res/layout/: boarding_item_row.xml  fragment_boarding.xml
core/shared/prettyPopUp/: build.gradle.kts
core/shared/prettyPopUp/src/main/res/layout/: pretty_pop_up.xml
core/shared/prettyPopUp/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/shared/prettyPopUp/src/main/res/values-ar/: styles.xml
core/utils/: build.gradle.kts
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/core/utils/: BaseResponse.kt  ErrorResponse.kt  Resource.kt
core/utils/src/main/java/com/core/utils/annotations/: Qualifiers.kt
core/utils/src/main/java/com/core/utils/connection/: ConnectivityManager.kt  ConnectivityManagerImpl.kt
core/utils/src/main/java/com/core/utils/di/: CoroutinesScopesModule.kt  DispatcherModule.kt  UtilitiesModule.kt
core/utils/src/main/java/com/core/utils/enums/: Languages.kt
core/utils/src/main/java/com/core/utils/extensions/: CollectionExtensions.kt  ExceptionExtensions.kt  NumbersExtensions.kt  StringExtensions.kt
core/utils/src/main/java/com/core/utils/mappers/: CoreMapper.kt  EntityMapper.kt
core/utils/src/main/java/com/core/utils/providers/: ResourceProvider.kt  ResourceProviderImpl.kt
core/utils/src/main/java/com/core/utils/validation/: BusinessValidationException.kt
domain/: build.gradle.kts
domain/src/main/java/com/mina_mikhail/base_mvvm/domain/utils/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagesSlider/: build.gradle.kts
imagesSlider/src/main/: AndroidManifest.xml
imagesSlider/src/main/java/codes/mina_mikhail/images_slider/: ImagesSliderHelper.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mina_mikhail/base_mvvm/presentation/account/: AccountFragment.kt
presentation/src/main/java/com/mina_mikhail/base_mvvm/presentation/base/: BaseActivity.kt
presentation/src/main/java/com/mina_mikhail/base_mvvm/presentation/home/: HomeActivity.kt
presentation/src/main/res/layout/: activity_home.xml  content_general.xml  list_general.xml
presentation/src/main/res/navigation/: nav_main.xml
prettyPopUp/: build.gradle.kts
(+87 files in other folders)
