[versions]
gradleVersion = "8.5.0"
kotlin = "2.0.0"
ktLint = "11.5.1"
javaInject = "1"
appcompat = "1.7.0"
coreKtx = "1.13.1"
supportVersion = "1.0.0"
lifecycle = "2.8.2"
kotlinCoroutines = "1.7.3"
retrofit = "2.9.0"
gson = "2.10.1"
interceptor = "4.10.0"
chuckLogging = "1.1.0"
materialDesign = "1.12.0"
androidNavigation = "2.7.7"
loadingAnimations = "1.4.0"
alerter = "7.2.4"
coil = "2.4.0"
gms-googleServices = "4.4.2"
playServices = "21.2.0"
localization = "1.5.1"
multidex = "2.0.1"
permissions = "3.0.0-RC4"
hiltVersion = "2.51.1"
map = "18.2.0"
playServicesLocation = "21.3.0"
ksp = "2.0.0-1.0.21"
glide = "4.15.1"
swiperefreshlayout = "1.1.0"
photoView = "2.3.0"

[libraries]

# Support
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx"}
androidSupport = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "supportVersion"}
androidSwiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
# Kotlin
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Java
javaInject = { group = "javax.inject", name = "javax.inject", version.ref = "javaInject" }

# Arch Components
viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifeData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewModelState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# Coroutines
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }


# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }
chuckLogging = { group = "com.readystatesoftware.chuck", name = "library", version.ref = "chuckLogging" }

# UI
materialDesign = { group = "com.google.android.material", name = "material", version.ref = "materialDesign" }
navigationSafeArgs = {group = "androidx.navigation",name = "navigation-safe-args-gradle-plugin", version.ref = "androidNavigation"}
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidNavigation" }
navigationUI = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidNavigation" }
loadingAnimations = { group = "com.github.ybq", name = "Android-SpinKit", version.ref = "loadingAnimations" }
alerter = { group = "com.github.tapadoo", name = "alerter", version.ref = "alerter" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# Utils
playServices = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServices" }
localization = { group = "com.zeugmasolutions.localehelper", name = "locale-helper-android", version.ref = "localization" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
permissions = { group = "com.afollestad.assent", name = "core", version.ref = "permissions" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glideCompiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide"}
photoView = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoView"}

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltDaggerCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

# Maps
map = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "map" }
playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[bundles]

networking = [
  "retrofit","retrofitConverter","gson","interceptor","chuckLogging"
]

androidSupport = [
  "appCompat","coreKtx","androidSupport"
]

archComponents = [ "viewModel","lifecycle","lifeData","viewModelState",
  "materialDesign","navigationFragment","navigationUI"
]


[plugins]
android-library = { id = "com.android.library", version.ref = "gradleVersion" }
android-application = { id = "com.android.application", version.ref = "gradleVersion"}
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidNavigation" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android" , version.ref = "hiltVersion" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gms-googleServices"}

