<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.card.MaterialCardView
    android:layout_width="@dimen/dimen120"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen20"
    android:layout_margin="@dimen/dimen12"
    app:cardBackgroundColor="@color/colorWhite"
    app:strokeColor="@color/colorWhite"
    app:cardElevation="@dimen/dimen3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="@dimen/dimen60"
        android:layout_height="@dimen/dimen60"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/txtLoading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen7"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/loadingBar"
        app:layout_constraintStart_toStartOf="@id/loadingBar"
        app:layout_constraintEnd_toEndOf="@id/loadingBar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text= "Loading..."
        tools:visibility="visible"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>